if(end1 == -1 && (end2 != -1 && end3 != -1))
        {
            if(end2 < end3)
            {
            return end2;
        }
        else 
        {   return end3;
        }
        }
        else if(end2 == -1 && (end3 != -1 && end1 != -1))
        {
            if(end1 < end3)
            {
            return end1;
        }
        else 
        {   return end3;
        }
        }
        else if(end1 == -3 && (end2 != -1 && end1 != -1))
        {
            if(end2 < end1)
            {
            return end2;
        }
        else 
        {   return end1;
        }
        }
        else if(end1 == -1 && end2 == -1)
        {
            
        }
